# jboss-modules-ant-task

./: .classpath  .coveralls.yml  .gitignore  .project  .travis.yml  README.md  build.xml  ivy.xml  pom.xml  task.xml  test.xml
examples/ivy/: build.xml  ivy.xml
examples/simple/: build.xml
examples/simple-extern/: build.xml
src/main/java/com/osi/: antlib.xml
src/main/java/com/osi/ant/tasks/: CreateModulesTask.java  JBossModules.java
src/main/java/com/osi/ant/types/: JBossModule.java  JBossModuleDependenciesFromList.java  JBossModuleDependency.java  PrintHelper.java
src/main/java/de/holisticon/toolbox/ant/: antlib.xml
src/main/java/de/holisticon/toolbox/ant/tasks/: CreateModulesTask.java
src/main/java/de/holisticon/toolbox/ant/types/: JBossModule.java  JBossModuleDependenciesFromList.java  JBossModuleDependency.java  PrintHelper.java
src/main/resources/: pom.template
src/test/java/com/osi/ant/types/: JBossModuleTest.java
src/test/java/de/holisticon/toolbox/ant/types/: JBossModuleTest.java  PrintHelperTest.java
