<project name="jboss-modules-ant-task" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="build.dir" value="target/" />
	<property name="classes.dir" value="target/classes" />
	<property name="src.dir" value="src/main/java" />
	<property name="jar.name" value="jboss-modules-ant-tasks.jar" />
	<property name="debug" value="false" />
	<property name="fork.javac" value="false" />
	<property name="ivy.jar.dir" value="target/ivy" />
	
	<!--
	Resolves depenendecies.
	-->
	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${ivy.jar.dir}"/>
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar" 
		             dest="${ivy.jar.dir}/ivy.jar" usetimestamp="true"/>

        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
		
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
		<ivy:resolve />
		<ivy:cachepath pathid="ivy.build.path" />
	</target>

	<!--
	Compiles code.
	-->
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${debug}" includeantruntime="false" fork="${fork.javac}">
			<classpath refid="ivy.build.path" />
			<include name="**/*.java" />
			<include name="**/antlib.xml" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/antlib.xml"/>
			</fileset>
		</copy>
	</target>

	<!--
	Builds a JAR.
	-->
	<target name="build" depends="compile">
		<jar jarfile="${build.dir}/${jar.name}">
			<fileset dir="${classes.dir}" includes="**" excludes="*.jar" />
		</jar>
	</target>

	<!-- 
	Deploys the JAR to default location where Ant looks for it.
	-->
	<target name="deploy" depends="build">
		<copy file="${build.dir}/${jar.name}" todir="${user.home}/.ant/lib" />
	</target>
</project>