<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="com.osi" module="jboss-modules-ant-task" />

	<publications>
		<artifact name="jboss-modules-ant-task" type="jar" ext="jar" />
	</publications>
	
	<dependencies>
		<dependency org="org.apache.ant" name="ant" rev="1.8.2" />
	</dependencies>
	
</ivy-module>
