<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:e="http://ant.apache.org/ivy/extra">

	<info organisation="de.holisticon.toolbox" module="jboss-modules-ant-task" />

	<publications>
		<artifact name="jboss-modules-ant-task" type="jar" ext="jar" />
		<artifact name="jboss-modules-ant-task" type="sources" ext="jar" e:classifier="sources" />
		<artifact name="jboss-modules-ant-task" type="javadoc" ext="jar" e:classifier="javadoc" />
	</publications>

	<dependencies>
		<dependency org="org.apache.ant" name="ant" rev="1.8.2" />
	</dependencies>

</ivy-module>
