${ivy.pom.header}
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>${ivy.pom.groupId}</groupId>
  <artifactId>${ivy.pom.artifactId}</artifactId>
  <version>${ivy.pom.version}</version>
  <packaging>${ivy.pom.packaging}</packaging>
  
  
  <parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
  </parent>
	
  <description>${ivy.pom.description}</description>
  <url>${ivy.pom.url}</url>

	<organization>
		<name>Holisticon AG</name>
		<url>http://www.holisticon.de/</url>
	</organization>

	<developers>
		<developer>
			<name>Simon Zambrovski</name>
			<email>simon.zambrovski@holisticon.de</email>
			<organization>holisticon AG</organization>
			<organizationUrl>http://holisticon.de/</organizationUrl>
		</developer>
		<developer>
			<name>Jan Galinski</name>
			<email>jan.galinski@holisticon.de</email>
			<organization>holisticon AG</organization>
			<organizationUrl>http://holisticon.de/</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Revised BSD License</name>
			<url>
                http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22Revised_BSD_License.22.2C_.22New_BSD_License.22.2C_or_.22Modified_BSD_License.22.29
            </url>
			<comments>${ivy.pom.license}</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2013</inceptionYear>

	<issueManagement>
		<url>https://github.com/holisticon/${ivy.pom.name}/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<connection>scm:git:${ivy.pom.url}.git</connection>
		<developerConnection>scm:git:${ivy.pom.url}.git</developerConnection>
		<url>scm:git:${ivy.pom.url}.git</url>
		<tag>HEAD</tag>
	</scm>	
</project>